MONGODB_URL="mongodb+srv://gangadhar:ganga7075@cluster0.8qcu6ix.mongodb.net/"
OPENAI_API_KEY="sk-proj-3SB5eOlap8cotnYvBjhMT3BlbkFJ6torJbQb3lgFEG7vElay"
CLOUDINARY_CLOUD_NAME="dru7btk92"
CLOUDINARY_API_KEY="878743866966526"
CLOUDINARY_API_SECRET="wCdCN0NoqGP30Lu7kEj1plfKxc8"